hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@10.12.0.55:1521:
jdbc_username=ecology
jdbc_password=ecology
database=ecology

testjdbc_url=jdbc:oracle:thin:@10.12.0.53:1521:

hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
#hibernate.format_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false



erphibernate.dialect=org.hibernate.dialect.SQLServerDialect
erpdriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#erpSvr_url=jdbc:sqlserver://10.12.0.32:1433;databasename=TEST_1110
testerpSvr_url=jdbc:sqlserver://10.12.0.32:1433;databasename=dc_f19_derucci
#erpvalidationQuery=SELECT 1
erpSvr_url=jdbc:sqlserver://10.12.0.32:1433;databasename=dc_f19_derucci
erpSvr_username=sa
erpSvr_password=M07693dUv6kbS+itam
erpparams=,,M07693dUv6kbS+itam,sa,10.12.0.32,TEST_0313
webpath=E:/apache-tomcat-8.5.6/webapps
linuxwebpath=/usr/apache-tomcat-8.5.8/webapps
testlinuxwebpath=/home/apache-tomcat-7.0.82_1/webapps
excelpath=/excelexplor

testweiAppId=wx879c920191311570
testweiAppSecret=b3b02a19a87826ee3d78340250df3daa
weiAppId=wx877a7e37b0de0a87
weiAppSecret=f98fea578758c4a7be289fc851037f10

