<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c" xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:config/config.properties</value>
			</list>
		</property>
	</bean>
	<!-- sop的URL静态方法赋值 -->
	<bean id="constanturl" class="com.jamepda.framework.constant.Constant" />

	<bean id="c3p0DataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">

		<property name="driverClass" value="${sqlSvr_driverClassName}" />

		<!--定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 -->
		<property name="acquireIncrement" value="3" />

		<property name="maxPoolSize" value="100" />
		<property name="minPoolSize" value="0" />
		<property name="initialPoolSize" value="15" />
		<!--<property name="maxStatements" value="0"/> -->


		<!--当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出 SQLException,如设为0则无限期等待。单位毫秒。Default: 
			0 -->
		<property name="checkoutTimeout" value="1800" />

		<!--两次连接中间隔时间，单位毫秒。Default: 1000 -->
		<property name="acquireRetryDelay" value="1000"></property>

		<!--最大空闲时间,多少秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->
		<property name="maxIdleTime" value="3600" />

		<!--每多少秒检查所有连接池中的空闲连接。Default: 0 -->
		<property name="idleConnectionTestPeriod" value="1800" />
	</bean>

	<bean id="ds01" parent="c3p0DataSource">
		<property name="jdbcUrl" value="${sqlSvr_url}" />
		<property name="user" value="${sqlSvr_username}" />
		<property name="password" value="${sqlSvr_password}" />
	</bean>

	<bean id="ds02" parent="c3p0DataSource">
		<property name="jdbcUrl" value="${sqlSvr_url2}" />
		<property name="user" value="${sqlSvr_username2}" />
		<property name="password" value="${sqlSvr_password2}" />
	</bean>

	<bean id="ds03" parent="c3p0DataSource">
		<property name="jdbcUrl" value="${sqlSvr_url3}" />
		<property name="user" value="${sqlSvr_username3}" />
		<property name="password" value="${sqlSvr_password3}" />
	</bean>
	<bean id="dataSource" class="com.jamepda.framework.constant.DynamicDataSource">
		<property name="targetDataSources">
			<map key-type="java.lang.String">
				<entry key="dataSourceA" value-ref="ds01" />
				<entry key="dataSourceB" value-ref="ds02" />
				<entry key="dataSourceC" value-ref="ds03" />
			</map>
		</property>
		<property name="defaultTargetDataSource" ref="ds01" />
	</bean>

	<!-- 配置hibernate session工厂 -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">

		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.jdbc.batch_size">50</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<prop key="hibernate.use_sql_comments">${hibernate.use_sql_comments}</prop>
			</props>
		</property>

		<property name="packagesToScan">
			<list>
				<value>com.jamepda.model</value>
			</list>
		</property>

		<!-- 注入工作流实体 -->
		<property name="mappingJarLocations">
			<value>WEB-INF/lib/jbpm.jar</value>
		</property>
		<!-- <property name="mappingLocations"> <list> <value> classpath:jbpm.repository.hbm.xml 
			</value> <value>classpath:jbpm.execution.hbm.xml </value> <value> classpath:jbpm.history.hbm.xml</value> 
			<value> classpath:jbpm.task.hbm.xml</value> <value> classpath:jbpm.identity.hbm.xml</value> 
			</list> </property> -->
	</bean>


	<!-- 事务管理器配置,单数据源事务 -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>


	<!-- 拦截器方式配置事物 -->
	<tx:advice id="transactionAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="add*" propagation="REQUIRED" />
			<tx:method name="append*" propagation="REQUIRED" />
			<tx:method name="save*" propagation="REQUIRED" />
			<tx:method name="update*" propagation="REQUIRED" />
			<tx:method name="modify*" propagation="REQUIRED" />
			<tx:method name="edit*" propagation="REQUIRED" />
			<tx:method name="delete*" propagation="REQUIRED" />
			<tx:method name="remove*" propagation="REQUIRED" />
			<tx:method name="init" propagation="REQUIRED" />
			<tx:method name="delAndInit" propagation="REQUIRED" />
			<tx:method name="del*" propagation="REQUIRED" />
			
			<tx:method name="get*" propagation="REQUIRED" read-only="true" />
			<tx:method name="find*" propagation="REQUIRED" read-only="true" />
			<tx:method name="load*" propagation="REQUIRED" read-only="true" />
			<tx:method name="search*" propagation="REQUIRED" read-only="true" />
			<tx:method name="datagrid*" propagation="REQUIRED"
				read-only="true" />

			<tx:method name="*" propagation="REQUIRED" />
		</tx:attributes>
	</tx:advice>
	<aop:config>
		<aop:pointcut id="transactionPointcut"
			expression="execution(* com.jamepda.service..*Impl.*(..))" />
		<aop:advisor pointcut-ref="transactionPointcut"
			advice-ref="transactionAdvice" />
	</aop:config>

	<!-- jbpm工作流 -->
	<bean id="springHelper" class="org.jbpm.pvm.internal.processengine.SpringHelper">
		<property name="jbpmCfg" value="/config/jbpm.cfg.xml"></property>
	</bean>

	<bean id="processEngine" factory-bean="springHelper"
		factory-method="createProcessEngine">
	</bean>

	<bean id="repositoryService" factory-bean="processEngine"
		factory-method="getRepositoryService" />


	<bean id="executionService" factory-bean="processEngine"
		factory-method="getExecutionService" />


	<bean id="taskService" factory-bean="processEngine"
		factory-method="getTaskService" />


	<bean id="historyService" factory-bean="processEngine"
		factory-method="getHistoryService" />


	<bean id="identityService" factory-bean="processEngine"
		factory-method="getIdentityService" />

</beans>
